RLGame 

ver 1.1 - January 2012
1 Major refactoring on the computer vs computer program 

ver 1.2 - July 2012
1	One distribution for RL and Min Max modes
2	First turn may be assigned/configured to either white or black (run program argument) 
3	White & Black player may be assigned to 1:RL, 2:MINMAX, 3:RANDOM, 4:HUMAN (Human is not supported on version 1.1)
4	the following optional switches have been added:
	-ft Enter first turn/player number : 1 - white, 2 - black
	-pw White Player Mode 1 - RL, 2 - MinMax, 3 - random, 4 - human (not supported) : Default 1 - RL
	-pb Black Player Mode 1 - RL, 2 - MinMax, 3 - random, 4 - human (not supported) : Default 1 - RL
	-dw White Player MinMax Mode Depth Default 3
	-db Black Player MinMax Mode Depth Default 3
	-hw White Player Hidden Layer 
	-hb Black Player Hidden Layer 
	Note that when we change the hidden layer, weights setting we need to work with new NN files otherwise a arrayoutofIndex exception will be probably thrown during weights loading.	
5	MM player logic changed in order to use the eGreedy settings (i.e. with the default egreedy setting, explore in 10% of the cases )
6	Experiments execution guidelines:	
	2 different jars are communicated, Gameboard dimension is a constant so I made 2 jars (I use the 6x6 board for minimax experiments) 
	RLGameBoard6.jar  &  RLGameBoard8.jar	
	For a 6*6 board game the bellow files are expected in the same dir
		RLGameBoard6.jar  
		RLLib.jar
	For a 8*8 board game the bellow files are expected in the same dir
		RLGameBoard8.jar	
		RLLib.jar

ver 1.3 August 2012
1	bug fixes : 
	Minmax - correction of move value assingment on explore mode(-1000 -> actual NN evaluation of the move) 
	Minmax - clearEligibility traces NN method wasn't called for the explore case(Change applied on RLLib, clearEligibility traces call has moved to applySelectedMoveReward) 
	Correction of the value that was returned on explore action. AIAgen was returning the maxValue, it was changed to returned the selected move NN evaluation (Change on RLLib)
	Minor changes in order to remove unused local variables.

Ver 1.4 September 2012
1	Updated the Minimax player logic in order to select one move (randomly) among the moves that are evaluated with the maxValue. Until now the 1st move was selected. The tests that were performed indicated that there are many cases were more than 1 move have the maxValue evaluation.
2	RLLib has also been updated so that AIAgent selects one move (randomly) among the moves that are evaluated with the maxValue. However in the case of the RLPlayer maxValue collisions are really rare (hundreds of cases for many thousands of game sets)
3	Rollback the game stats files naming convention in order to produce filename that are parsed by RLGame Playback utility
4	Removed a duplicate column from the extended_stats file


