RLLib

Ver 1.1 - May 2012
1. Introduction of the separated lib/api/sdk in a new eclipse program & a separated jar file. The idea is that the RLLib.jar is build once and then we can use it with different gameplay implementations (i.e. connect4 & RLGame without requiring changes or new build). Ofcource the gameplay jars need to have acces to the RLLib.jar on build time. In eclipse IDE environment this is managed with the introduction of RLLib java project, RLConnect4 & RLGame projects have added RLLib project in the list of the required project in the Build path.


Ver 1.3 - August 2012 (version advanced for compatibility reasons)
1	RLLib NeuralNet class was defined on package scope to underline the fact that it shouldn't be used by the game logic component
2	Addition of the coordZ parameter on the Observation and AgentAction helper classes (in case we deal with a game that requires 3 coordinates in the future)
3	bug fixes : 
	clearEligibility traces NN method wasn't called for the Minimax explore case. Applied a change on RLLib, so that clearEligibility traces call has moved to applySelectedMoveReward 
	On explore action the max value was returned. Corrected in order to return the chosen move NN evaluation

Ver 1.4 - September 2012
1	RLLib has been updated so that AIAgent selects one move (randomly) among the moves that are evaluated with the maxValue. However in the case of the RLPlayer maxValue collisions are really rare (hundreds of cases for many thousands of game sets)


